spring.datasource.url=jdbc:postgresql://dpg-d5rkqtffte5s73ccbqbg-a.frankfurt-postgres.render.com:5432/smartchef?sslmode=require
spring.datasource.username=smartchef_user
spring.datasource.password=aqRwV3TkvJdWzoSLhvQXoorhzBmWazDb
spring.jpa.properties.hibernate.default_schema=smartchef

#Conexion_local
#spring.datasource.url=jdbc:postgresql://localhost:5432/smartchef
#spring.datasource.username=postgres
#spring.datasource.password=123456

#Driver_de_PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuracion_JPA_/_Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#Puerto_del_servidor
server.port=8080

#Ruta_absoluta_para_Casa_y_Clase
usuario.uploads.path=uploads/